https://www.geeksforgeeks.org/problems/find-minimum-and-maximum-element-in-an-array4428/1
// User function Template for C++
class Solution {
  public:
    pair<int, int> getMinMax(vector<int> arr) {
        int max = INT_MIN;
        int min =INT_MAX;
        
        for(int i= 0; i<arr.size(); i++){
            if(arr[i] > max){
                max = arr[i];
            }
            if(arr[i] < min){
                min = arr[i];
            }
        }
        
        return {min,max};
    }
};
